<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Рандомизатор текста</h1>

<p><a href="http://xbb.uz/randomizator/text.bb" title="Скрипт рандомизатора текстов">
Скачать этот скрипт, читать подробную документацию и обсудить.</a></p>

<ul>
<li>{текст 1|текст 2|текст 3} - перебор</li>
<li>[текст 1|текст 2|текст 3] - перестановки</li>
<li>[+разделитель+текст 1|текст 2|текст 3] - перестановки с разделителем</li>
<li>\{ \} \| \[ \] \+ \\ - экранизация спецсимволов</li>
<li>Поддерживается вложенность дирректив</li>
</ul>

<div align="center">
<form method="post" action="">
<?php
$text = isset($_POST['text']) ? (string) $_POST['text'] : '';
if ($text) {
    echo '<textarea name="text" cols="100" rows="14">'
       . htmlspecialchars($text)
       . '</textarea>';
} else {
?>
<textarea name="text" cols="100" rows="14">
{{Рандомизатор|Рандомайзер} {|текста} - {|это}
|{Рандомизатором|Рандомайзером} {|текста} называется
}
{{|спамерский|оптимизаторский|SEO|сео|сеошный|рерайтерский}
 {инструмент|скрипт|софт}
 {|, предназначенный|, который {предназначен|нужен|используется}}
|{|спамерская|оптимизаторская|SEO|сео|сеошная|рерайтерская}
 {программа|прога|софтина|утилита}
 {|, предназначенная|, которая предназначена|, которая нужна}
} для
{{|промышленного|индустриального|поточного|массового}
 {{рерайтинга|рерайта}
  {
  |{|псевдоуникальных|уникальных|новых|рандомных} {статей|публикаций|текстов}
  |{|псевдоуникального|уникального|нового|рандомного} контента
  }
 |{переписывания|производства|создания|клепания|размножения|написания}
  {{|псевдоуникальных|уникальных|новых|рандомных} {статей|публикаций|текстов}
  |{|псевдоуникального|уникального|нового|рандомного} контента
  }
 }
|{|промышленной|индустриальной|поточной|массовой}
 {уникализации|псевдоуникализации|рандомизации}
 {статей|контента|публикаций|текстов}
}
{
|в целях
 {{|поискового} спама
 |{|поисковой|SEO|сео|сеошной} оптимизации {|контента|сайта}
 |{|поискового|SEO|сео|сеошного} продвижения {|сайта}
 |продвижения {|сайта} в {поисковой выдаче|выдаче поисковиков}
 }
|для нужд
 {{|поисковой|SEO|сео|сеошной} оптимизации {|контента|сайта}
 |{|поискового|SEO|сео|сеошного} продвижения {|сайта}
 |продвижения {|сайта} в {поисковой выдаче|выдаче поисковиков}
 |{|SEO|сео|сеошных|поисковых} {оптимизаторов|продвиженцев}
 }
}.</textarea>
<?php } ?>
<br />
<input type="submit" value="Обработать" />
</form>
</div>
<?php
if ($text) {
    require_once './Natty/TextRandomizer.php';
    $tRand = new Natty_TextRandomizer($text);
    echo '<p>Число всех возможных вариантов: <strong>' . $tRand->numVariant()
       . '</strong>. Из них случайные 10:</p>';
    for ($i=0; $i<10; ++$i) {
        echo htmlspecialchars($tRand->getText()) . '<hr />';
    }
}
?>
</body>
</html>